language: python
cache: pip
sudo: required
before_install:
    - sudo apt-get install -qq update
    - sudo apt-get install -y gfortran
    - sudo apt-get install -y libatlas-dev liblapack-dev libblas-dev
script:
    - pytest
    - python setup.py bdist_wheel

